apiVersion: v1
kind: ConfigMap
metadata:
  name: api-configmap
  # namespace: dev
data:
  database_url: mysql.dev.svc.cluster.local    #"acid-minimal-cluster.ha-postgres.svc.cluster.local" # dbservice.env.svc.cluster.local
  database: "mysql"
  api_protocol: http
  api_host: "0.0.0.0"
  api_port: "3000"
